/*
Title: Partners
Sort: 1
*/

# Partner Profile

Who are the partners?

Sam is an expert in widgets, he needs users for his widgets. 


# Managing expectations

Software is never done. 

Accept that we all have different views and expectations.

Anticipate the shifts of the project and try to Find conflicts in advance.

After project, there will be some time of bug fixing, then optimization.