/*
Title: Internationalization
Sort: 1
*/

What regions and languages is this supporting?
iPad, Web App, Marketing
English ( v1 )
Spanish ( v2 )

How does the user select their region or language?


What is being translated? 
All text Content
