/*
Title: User Acquisition & Retention
Sort: 1
*/

# Getting users

# Types of users

# Keeping Users
## Memories
### Photos
Make photos easy to add as memories

- Device support
- Facebook integration
- Service Offering (Task Rabbits)

### Audio
Make audio easy to add as memories

- Phone Calls
- Recording

