/*
Title: Workers
Sort: 1
*/

## File Conversions
Media needs to be converted from large uploads to files which are suitable for memories and activities. This should be done on upload.

### Face Extraction


Where are workers used?

How are workers implemented?